## This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include macro.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_400053000951313133353932-if00

[printer]
kinematics: corexybc
max_velocity: 300.0
max_accel: 10000.0
max_z_velocity: 5.0
max_z_accel: 100.0
center_x: 0.0
center_y: 0.0
adjust_a: 1.2203709130692042#1.1422941308790289#1.16008
bed_diameter: 130.0
nozzle_outer_diameter: 14.0
check_move_speed: 20.0
check_move_safe: 25.0
check_a_move: -80.0, -20.0 #1stY, 2ndY
check_b_move: 50.0, -80.0 #deltaX, Y
check_c_move: 15.0, -80.0 #deltaX, Y
check_x_move: 6, -12.5, 12.5, -75.0 #cntX, lowerX, higherX, Y
check_y_move: 6, -85.0, -60.0 #cntY, lowerY, higherY 
max_speed_x: 300.0 #mm/s
max_speed_y: 300.0 #mm/s
max_speed_z: 100.0 #mm/s
max_speed_a: 180.0 #degree/s
max_speed_b: 180.0 #degree/s
max_speed_c: 180.0 #degree/s

[stepper_x]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 100.35#102.05-3.4/2#100.7+2.7/2#100.7
position_max: 100.35
position_min: -100.0
homing_speed: 20.0
#homing_retract_dist: 0.0
homing_retract_dist: 10.0
homing_retract_speed: 2.0
second_homing_speed: 2.0
[tmc2209 stepper_x]
uart_pin: PF2
run_current: 0.800
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 32
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 91.45#92.25-1.6/2#89.5-5.5/2#89.5
position_max: 91.45
position_min: -85.0
homing_speed: 20.0
#homing_retract_dist: 0.0
homing_retract_dist: 10.0
homing_retract_speed: 2.0
second_homing_speed: 2.0
[tmc2209 stepper_y]
uart_pin: PC7
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 8
rotation_distance: 4
endstop_pin: ^!PG10#^PG10
#Large:near/Small:far
position_endstop: 146.5#145.0#144.5
position_max: 146.5
position_min: -25.0
homing_positive_dir: true
homing_speed: 5.0
#homing_retract_dist: 0.0
homing_retract_dist: 5.0
homing_retract_speed: 0.5
second_homing_speed: 0.5
[tmc2209 stepper_z]
uart_pin: PC4
run_current: 0.800
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 8
rotation_distance: 4
[tmc2209 stepper_z1]
uart_pin: PD11
run_current: 0.800
stealthchop_threshold: 999999

[stepper_b]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 32
rotation_distance: 360
gear_ratio: 80:20
endstop_pin: ^PG12
position_endstop: -6.493095916663502
position_max: 80.0
position_min: -120.0
homing_speed: 10.0
homing_positive_dir: true
#homing_retract_dist: 0.0
homing_retract_dist: 10.0
homing_retract_speed: 1.0
second_homing_speed: 1.0
[tmc2209 stepper_b]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 999999

[stepper_c]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
microsteps: 32
rotation_distance: 360
gear_ratio: 80:20
endstop_pin: ^PG13
position_endstop: -4.944685824318242
position_max: 3600000.0
position_min: -3600000.0
homing_speed: 50.0
homing_positive_dir: true
#homing_retract_dist: 0.0
homing_retract_dist: 10.0
homing_retract_speed: 1.0
second_homing_speed: 1.0
[tmc2209 stepper_c]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 8
rotation_distance: 56.548656
gear_ratio: 9.5:1
full_steps_per_rotation: 200
nozzle_diameter: 0.800
filament_diameter: 1.750
heater_pin: PA2
sensor_pin:  PF4
sensor_type: ATC Semitec 104NT-4-R025H42G
control: pid
pid_Kp: 29.258
pid_Ki: 4.150
pid_Kd: 51.567
min_temp: 0
max_temp: 270
max_extrude_cross_section: 50.0
pressure_advance: 0.1#0.060
pressure_advance_smooth_time: 0.040
[tmc2209 extruder]
uart_pin: PD3
run_current: 0.7#0.6
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PA3
sensor_pin: PF5
sensor_type: Generic 3950
min_temp: 0
max_temp: 110
#control: watermark
control: pid
pid_Kp: 48.452
pid_Ki: 1.958
pid_Kd: 299.798

[fan_generic fan]
pin: PE5

[heater_fan fan1]
pin: PA8

[temperature_sensor raspi]
sensor_type: temperature_host

[temperature_sensor mcu]
sensor_type: temperature_mcu

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
	
[bltouch]
sensor_pin: ^PB7
control_pin: PB6
probe_zpos: 0.0
x_offset: 0.0
y_offset: -71.0
z_offset: 8.018
#samples: 2
speed: 1.0

[gcode_macro _CLIENT_VARIABLE]
#variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 0.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 0.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
#variable_retract          : 1.0   ; the value to retract while PAUSE
#variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
#variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
#variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
gcode: