[gcode_macro MOTOR_OFF]
description: Motor power off
gcode:
  M84
  
[gcode_macro PRINT_START]
description: Start gcode
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  {% set RADIUS = params.RADIUS|default(50)|float %}
  {% set WIDTH = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
  {% set BUF_THICKNESS = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
  {% set DIAMETER = printer.configfile.config["extruder"]["filament_diameter"]|float %}
  {% set THICKNESS = params.THICKNESS|default(BUF_THICKNESS / 1.5)|float %}
  {% set PRINT_SPEED = params.PRINT_SPEED|default(300)|float %}
  {% set E_RATE = ((WIDTH - THICKNESS) * THICKNESS + THICKNESS * THICKNESS * math.pi / 4.0) / (DIAMETER * DIAMETER * math.pi / 4.0)|float %}
  # start bed heating
  M140 S{BED_TEMP}
  # start extruder heating
  M104 S{EXTRUDER_TEMP}
  # homing
  G28
  # set absolute coordinate
  G90
  # set relative distance for extrusion
  M83
  # near to bed
  G1 X{RADIUS} Y0.0 Z5.0 F1000.0
  G1 Z{THICKNESS} F100.0
  G92 E0.0
  # wait heating
  M190 S{BED_TEMP}
  M109 S{EXTRUDER_TEMP}
  # discharge
  {% for i in range(350) %}
    G1 X{math.cos(i / 180.0 * math.pi) * RADIUS} Y{math.sin(i / 180.0 * math.pi) * RADIUS} E{RADIUS * 2.0 * math.pi / 360.0 * E_RATE} F{PRINT_SPEED}
  {% endfor %}
  G1 Z5.0 F100.0
  # set absolute distance for extrusion
  M82
  G92 E0.0
  
[gcode_macro PRINT_END]
description: End gcode
gcode:
  # turn off bed
  M140 S0
  # turn off extruder
  M104 S0
  # turn off fan
  M106 S0
  SET_FAN_SPEED FAN=fan SPEED=0
  # move nozzle away from print object
  G91
  M83
  G1 E-3.0 F300.0
  G1 Z10.0 F1000.0
  G90
  G1 B0.0 F300.0
  M82
  M84
  FIRMWARE_RESTART
  
[gcode_macro PA_CALIB_FOR_ADVANCE]
description: Calibration pressure advance
gcode:
  {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
    {action_respond_info("Cannot do that while printing")}

  {% else %}
    {% set WIDTH = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
    {% set THICKNESS = WIDTH  / 1.5|float %}
    {% set DIAMETER = printer.configfile.config["extruder"]["filament_diameter"]|float %}
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    {% set PA_SMOOTH_TIME = params.PA_SMOOTH_TIME|default(0.04)|float %}
    {% set PA_START = params.PA_START|default(0.0)|float %}
    {% set PA_STEP = params.PA_STEP|default(0.005)|float %}
	{% set E_RATE = ((WIDTH - THICKNESS) * THICKNESS + THICKNESS * THICKNESS * math.pi / 4.0) / (DIAMETER * DIAMETER * math.pi / 4.0)|float %}
	{% set RETRACT = params.RETRACT|default(2.0)|float %}
    {% set accel = printer.toolhead.max_accel|float %}
    {% set deaccel = printer.toolhead.max_accel_to_decel|float %}
	{% set PULL_SPEED = params.PULL_SPEED|default(600)|float %}
	{% set PUSH_SPEED = params.PUSH_SPEED|default(150)|float %}
    {action_respond_info("PA_CAL Nozzle:%.1f  layer height:%.2f  accel:%d  deaccel:%d" % (DIAMETER, THICKNESS, accel, deaccel)) }   

    PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={deaccel}
    G92 E0
    M106 S0 

    ;print anchor frame
    {% set RETRACT_PUSH = RETRACT|float %}
    {% set RETRACT_PULL = -RETRACT|float %}
    G1 Z{THICKNESS * 3.0} F300 
    G1 X-40.0 Y35.0 F1000
    G1 Z{THICKNESS} F300
    G1 X-40.0 Y-35.0 E{80 * E_RATE} F500.0
    G1 X40.0 Y-35.0 E{80 * E_RATE} F500.0
    G1 X40.0 Y35.0 E{80 * E_RATE} F500.0
	G1 X-40.0 Y35.0 E{80 * E_RATE} F500.0
    G1 E{RETRACT_PULL} F{PULL_SPEED}
	G1 Z{THICKNESS * 3.0}
	
	G1 X-40.0 Y-30.0 F1000
    G1 E{RETRACT_PUSH} F{PUSH_SPEED}
    G1 Z{THICKNESS} F300
    G1 X-20.0 Y-30.0 E{20.0 * E_RATE} F300
    G1 X20.0 Y-30.0 E{40.0 * E_RATE} F1000
    G1 X40.0 Y-30.0 E{20.0 * E_RATE} F300
    G1 E{RETRACT_PULL} F{PULL_SPEED}
    G1 Z{THICKNESS * 3.0} F300
	
    {% for i in range(11) %}
      SET_PRESSURE_ADVANCE ADVANCE={PA_START + (i * PA_STEP)} SMOOTH_TIME={PA_SMOOTH_TIME} ; set Pressure Advance
      M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
	  {% set Y_VAL = -20.0 + 5.0 * i|float %}
	  G1 X-40.0 Y{Y_VAL} F1000	
      G1 E{RETRACT_PUSH} F{PUSH_SPEED}
      G1 Z{THICKNESS} F300
      G1 X-20.0 Y{Y_VAL} E{20.0 * E_RATE} F300
      G1 X20.0 Y{Y_VAL} E{40.0 * E_RATE} F1000
      G1 X40.0 Y{Y_VAL} E{20.0 * E_RATE} F300
      G1 E{RETRACT_PULL} F{PULL_SPEED}
      G1 Z{THICKNESS * 3.0} F300
    {% endfor %}

    M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.
    M82

    PRINT_END
		
  {% endif %} 
  
[gcode_macro PA_CALIB_FOR_SMOOTH_TIME]
description: Calibration pressure advance for smooth_time
gcode:
  {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
    {action_respond_info("Cannot do that while printing")}

  {% else %}
    {% set WIDTH = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
    {% set THICKNESS = WIDTH  / 1.5|float %}
    {% set DIAMETER = printer.configfile.config["extruder"]["filament_diameter"]|float %}
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    {% set PA_ADVANCE = params.PA_ADVANCE|default(0.0)|float %}
    {% set PA_START = params.PA_START|default(0.01)|float %}
    {% set PA_STEP = params.PA_STEP|default(0.01)|float %}
	{% set E_RATE = ((WIDTH - THICKNESS) * THICKNESS + THICKNESS * THICKNESS * math.pi / 4.0) / (DIAMETER * DIAMETER * math.pi / 4.0)|float %}
	{% set RETRACT = params.RETRACT|default(2.0)|float %}
    {% set accel = printer.toolhead.max_accel|float %}
    {% set deaccel = printer.toolhead.max_accel_to_decel|float %}
	{% set PULL_SPEED = params.PULL_SPEED|default(600)|float %}
	{% set PUSH_SPEED = params.PUSH_SPEED|default(150)|float %}
    {action_respond_info("PA_CAL Nozzle:%.1f  layer height:%.2f  accel:%d  deaccel:%d" % (DIAMETER, THICKNESS, accel, deaccel)) }   

    PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER}
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={deaccel}
    G92 E0
    M106 S0 

    ;print anchor frame
    {% set RETRACT_PUSH = RETRACT|float %}
    {% set RETRACT_PULL = -RETRACT|float %}
    G1 Z{THICKNESS * 3.0} F300 
    G1 X-40.0 Y35.0 F1000
    G1 Z{THICKNESS} F300
    G1 X-40.0 Y-35.0 E{80 * E_RATE} F500.0
    G1 X40.0 Y-35.0 E{80 * E_RATE} F500.0
    G1 X40.0 Y35.0 E{80 * E_RATE} F500.0
	G1 X-40.0 Y35.0 E{80 * E_RATE} F500.0
    G1 E{RETRACT_PULL} F{PULL_SPEED}
	G1 Z{THICKNESS * 3.0}
	
	G1 X-40.0 Y-30.0 F1000
    G1 E{RETRACT_PUSH} F{PUSH_SPEED}
    G1 Z{THICKNESS} F300
    G1 X-20.0 Y-30.0 E{20.0 * E_RATE} F300
    G1 X20.0 Y-30.0 E{40.0 * E_RATE} F1000
    G1 X40.0 Y-30.0 E{20.0 * E_RATE} F300
    G1 E{RETRACT_PULL} F{PULL_SPEED}
    G1 Z{THICKNESS * 3.0} F300
	
    {% for i in range(11) %}
      SET_PRESSURE_ADVANCE SMOOTH_TIME={PA_START + (i * PA_STEP)} ADVANCE={PA_ADVANCE} ; set Pressure Advance
      M117 Testing Pressure Advance at: {PA_START + (i * PA_STEP)}
	  {% set Y_VAL = -20.0 + 5.0 * i|float %}
	  G1 X-40.0 Y{Y_VAL} F1000	
      G1 E{RETRACT_PUSH} F{PUSH_SPEED}
      G1 Z{THICKNESS} F300
      G1 X-20.0 Y{Y_VAL} E{20.0 * E_RATE} F300
      G1 X20.0 Y{Y_VAL} E{40.0 * E_RATE} F1000
      G1 X40.0 Y{Y_VAL} E{20.0 * E_RATE} F300
      G1 E{RETRACT_PULL} F{PULL_SPEED}
      G1 Z{THICKNESS * 3.0} F300
    {% endfor %}

    M117 Find best line and multiply it by ({PA_START} + (line * {PA_STEP}) ) to find your PA setting.
    M82

    PRINT_END
		
  {% endif %} 

  
[gcode_macro RETRACT_CALIB]
description: Calibration retract
gcode:
  {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
    {action_respond_info("Cannot do that while printing")}

  {% else %}
    {% set WIDTH = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
    {% set THICKNESS = WIDTH  / 1.5|float %}
    {% set DIAMETER = printer.configfile.config["extruder"]["filament_diameter"]|float %}
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
    {% set RETRACT_START = params.RETRACT_START|default(0.0)|float %}
    {% set RETRACT_STEP = params.RETRACT_STEP|default(1.0)|float %}
	{% set E_RATE = ((WIDTH - THICKNESS) * THICKNESS + THICKNESS * THICKNESS * math.pi / 4.0) / (DIAMETER * DIAMETER * math.pi / 4.0)|float %}
    {% set accel = printer.toolhead.max_accel|float %}
    {% set deaccel = printer.toolhead.max_accel_to_decel|float %}
	{% set PULL_SPEED = params.PULL_SPEED|default(900)|float %}
	{% set PUSH_SPEED = params.PUSH_SPEED|default(300)|float %}
	{% set PRINT_SPEED = params.PRINT_SPEED|default(300)|float %}
    {action_respond_info("RETRACT_CAL Nozzle:%.1f  layer height:%.2f  accel:%d  deaccel:%d" % (DIAMETER, THICKNESS, accel, deaccel)) }   

    PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER} PRINT_SPEED={PRINT_SPEED}
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={deaccel}
    G92 E0
    M106 S0 
	SET_FAN_SPEED FAN=fan SPEED=1
	
	G1 Z{THICKNESS * 3.0}
	{% set RETRACT_PULL = -RETRACT_START + RETRACT_STEP * 0|float %}
	G1 E{RETRACT_PULL} F{PULL_SPEED}
	{% for i in range(6) %}
		{% set RETRACT_PUSH = RETRACT_START + RETRACT_STEP * i|float %}
		{% set RETRACT_PULL = -RETRACT_START - RETRACT_STEP * i|float %}
		{action_respond_info("RETRACT_LENGTH:%.2f, PULL_SPEED:%.1f, PUSH_SPEED:%.1f" % (RETRACT_PUSH, PULL_SPEED, PUSH_SPEED)) }  
		{%for j in range(5) %}
			{% set X_VAL = -20.0 + THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} F{PRINT_SPEED}
			G1 Z{THICKNESS * (i * 10 + j + 1)} F{PRINT_SPEED}
			G1 E{RETRACT_PUSH} F{PUSH_SPEED}
			{% set X_VAL = -20.0 + THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = 10.0 + THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = -40.0 - THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = 10.0 + THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = -40.0 - THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = -20.0 + THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			G1 E{RETRACT_PULL} F{PULL_SPEED}
			
			{% set X_VAL = 20.0 - THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} F{PRINT_SPEED}
			G1 E{RETRACT_PUSH} F{PUSH_SPEED}
			{% set X_VAL = 20.0 - THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = 10.0 + THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = 40.0 + THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = 10.0 + THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = 40.0 + THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = 20.0 - THICKNESS / 2.0 * j|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * j|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			G1 E{RETRACT_PULL} F{PULL_SPEED}
		{% endfor %}
		{%for j in range(5) %}
			{% set X_VAL = -20.0 + THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} F{PRINT_SPEED}
			G1 Z{THICKNESS * (i * 10 + j + 6)} F{PRINT_SPEED}
			G1 E{RETRACT_PUSH} F{PUSH_SPEED}
			{% set X_VAL = -20.0 + THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = 10.0 + THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = -40.0 - THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = 10.0 + THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = -40.0 - THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = -20.0 + THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}			
			G1 E{RETRACT_PULL} F{PULL_SPEED}
			
			{% set X_VAL = 20.0 - THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} F{PRINT_SPEED}
			G1 E{RETRACT_PUSH} F{PUSH_SPEED}
			{% set X_VAL = 20.0 - THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = 10.0 + THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = 40.0 + THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = 10.0 + THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = 40.0 + THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			{% set X_VAL = 20.0 - THICKNESS / 2.0 * (5 - j)|float %}
			{% set Y_VAL = -10.0 - THICKNESS / 2.0 * (5 - j)|float %}
			G1 X{X_VAL} Y{Y_VAL} E{20.0 * E_RATE} F{PRINT_SPEED}
			G1 E{RETRACT_PULL} F{PULL_SPEED}
		{% endfor %}
	{% endfor %}

    M117 Find best block and multiply it by ({RETRACT_START} + (block * {RETRACT_STEP}) ) to find your RETRACT setting.
    M82

    PRINT_END
		
  {% endif %} 

  
[gcode_macro XY_CALIB]
description: Calibration XY origin
gcode:
  {% if printer.idle_timeout.state == "Printing" or printer.pause_resume.is_paused %}
    {action_respond_info("Cannot do that while printing")}

  {% else %}
    {% set WIDTH = printer.configfile.config["extruder"]["nozzle_diameter"]|float %}
    {% set THICKNESS = WIDTH / 1.5|float %}
    {% set DIAMETER = printer.configfile.config["extruder"]["filament_diameter"]|float %}
    {% set BED = params.BED|default(60)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(200)|float %}
	{% set E_RATE = ((WIDTH - THICKNESS) * THICKNESS + THICKNESS * THICKNESS * math.pi / 4.0) / (DIAMETER * DIAMETER * math.pi / 4.0)|float %}
    {% set accel = printer.toolhead.max_accel|float %}
    {% set deaccel = printer.toolhead.max_accel_to_decel|float %}
	{% set PRINT_SPEED = params.PRINT_SPEED|default(300)|float %}
    {% set RETRACT = params.RETRACT|default(5.0)|float %}
	{% set PULL_SPEED = params.PULL_SPEED|default(900)|float %}
	{% set PUSH_SPEED = params.PUSH_SPEED|default(300)|float %}
    
    PRINT_START BED_TEMP={BED} EXTRUDER_TEMP={EXTRUDER} PRINT_SPEED={PRINT_SPEED} RADIUS=35.0
    SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={deaccel}
    G21 ; Millimeter units
    G90 ; Absolute XYZ
    M83 ; Relative E
    G92 E0
    M106 S0 
	
	{% set RETRACT_PULL = -RETRACT|float %}
    G1 E{RETRACT_PULL} F{PULL_SPEED}
	G1 Z{THICKNESS * 3.0}
    G1 X30.0 Y0.0 F{PRINT_SPEED}
    G1 Z{THICKNESS}
    G1 E{RETRACT} F{PUSH_SPEED}
    G1 X-30.0 Y0.0 E{60.0 * E_RATE} F{PRINT_SPEED}
    G1 E{RETRACT_PULL} F{PULL_SPEED}
	G1 Z{THICKNESS * 3.0}
    G1 X0.0 Y-30.0 F{PRINT_SPEED}
    G1 Z{THICKNESS}
    G1 E{RETRACT} F{PUSH_SPEED}
    G1 X0.0 Y30.0 E{60.0 * E_RATE} F{PRINT_SPEED}
    G1 E{RETRACT_PULL} F{PULL_SPEED}
	G1 Z{THICKNESS * 3.0}
    G1 C180.0 F100.0
    G1 X30.0 Y0.0 F{PRINT_SPEED}
    G1 Z{THICKNESS}
    G1 E{RETRACT} F{PUSH_SPEED}
    G1 X-30.0 Y0.0 E{60.0 * E_RATE} F{PRINT_SPEED}
    G1 E{RETRACT_PULL} F{PULL_SPEED}
	G1 Z{THICKNESS * 3.0}
    G1 X0.0 Y-30.0 F{PRINT_SPEED}
    G1 Z{THICKNESS}
    G1 E{RETRACT} F{PUSH_SPEED}
    G1 X0.0 Y30.0 E{60.0 * E_RATE} F{PRINT_SPEED}
    G1 E{RETRACT_PULL} F{PULL_SPEED}
	G1 Z{THICKNESS * 3.0}
    G1 C0.0 F100.0  
    G92 E0.0
    M82
    PRINT_END
  {% endif %} 
    
